{
  "server": {
    "name": "",
    "id": "466663506759122945"
  },
  "plugins": {
    "role-emoji-reactions": {
      "channel": "532610365562028033",
      "messageId": "532610408901640203",
      "rules": {
        "😉": "Europe",
        ":yum:": "North America",
        ":ok_hand:": "South America",
        ":grinning:": "Asia",
        ":joy:": "South East Asia",
        ":smiley:": "Africa",
        ":relieved:": "Australia"
      }
    }
  }
}
